server {
    listen 80;
    server_name socioboard.local;

    root /var/www/html/public;

    autoindex off;

    location / {
        try_files $uri $uri/index.php;
        if (!-e $request_filename){
            rewrite ^(.*)$ /%1 redirect;
        }
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php break;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass socioboard-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
